\backcite {simd}{{1}{1}{chapter.1}}
\backcite {dongrio1}{{1}{1}{chapter.1}}
\backcite {tta}{{1}{1}{chapter.1}}
\backcite {dongrio1}{{1}{1}{chapter.1}}
\backcite {dongrio1}{{1}{1}{chapter.1}}
\backcite {dongrio1}{{2}{1}{chapter.1}}
\backcite {dongrio2}{{2}{1}{chapter.1}}
\backcite {liu_zhenyuan}{{2}{1}{chapter.1}}
\backcite {dongrio1}{{2}{1.1}{section.1.1}}
\backcite {simd}{{2}{1.1}{section.1.1}}
\backcite {dongrio2}{{3}{1.1}{figure.caption.7}}
\backcite {dongrio1}{{4}{1.1.1}{figure.caption.9}}
\backcite {dongrio1}{{4}{1.1.1}{figure.caption.10}}
\backcite {dongrio1}{{5}{1.1.1}{table.caption.11}}
\backcite {llvm_strategy}{{5}{1.2}{figure.caption.12}}
\backcite {dragon_book}{{6}{1.2}{figure.caption.12}}
\backcite {dragon_book}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {ra}{{7}{1.2.1}{subsection.1.2.1}}
