\select@language {british}
\contentsline {chapter}{Contents}{\textlatin {iv}}{chapter*.2}
\contentsline {chapter}{List of Figures}{\textlatin {v}}{chapter*.3}
\contentsline {chapter}{List of Tables}{\textlatin {vi}}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{\textlatin {viii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The SIMD Processor Architecture}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Processor Pipeline and Datapath}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The LLVM Infrastructure}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scheduling and RA}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Problem statement}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Main Questions}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Overview}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Explicit Bypassing}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}Proposed Solutions}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Planning}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{chapter*.21}
\contentsline {chapter}{Appendix}{17}{chapter*.21}
\contentsline {chapter}{\numberline {A}Supported Operations}{18}{appendix.A}
