\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General overview of the wide SIMD architecture.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 4-stage pipeline processor overview.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5-stage pipeline with processor overview.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bypassing network differences between implicit bypassing and explicit bypassing.\relax }}{4}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Datapath with implicit bypassing.}}}{4}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Datapath with explicit bypassing.}}}{4}{subfigure.4.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 3-phase design: frontend, optimizer and backend.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Code generation sequence, from LLVM code to assembly code.\relax }}{7}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of bypassing and software pipelines in general.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration that shows the basic principles of implicit bypassing.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration that shows the basic principles of explicit bypassing, read enabled port on RFs to avoid unnecessary reads.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration that shows the basic principles of explicit bypassing, read/write enabled port on RFs to avoid unnecessary writes.\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General code generation phases.\relax }}{13}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
