\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{\textlatin  {iii}}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {iv}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{\textlatin  {viii}}{chapter*.6}}
\citation{simd}
\citation{dongrio1}
\citation{tta}
\citation{dongrio1}
\citation{dongrio1}
\citation{dongrio1}
\citation{dongrio2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{simd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dongrio1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tta}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dongrio1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dongrio1}{{1}{1}{chapter.1}}}
\citation{liu_zhenyuan}
\citation{dongrio1}
\citation{simd}
\@writefile{brf}{\backcite{dongrio1}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dongrio2}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu_zhenyuan}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SIMD Processor Architecture}{2}{section.1.1}}
\newlabel{sec:simd}{{1.1}{2}{The SIMD Processor Architecture}{section.1.1}{}}
\@writefile{brf}{\backcite{dongrio1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simd}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General overview of the wide SIMD architecture.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simd_overview}{{1.1}{2}{General overview of the wide SIMD architecture.\relax }{figure.caption.7}{}}
\citation{dongrio2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 4-stage pipeline processor overview.\relax }}{3}{figure.caption.8}}
\newlabel{fig:4_stage}{{1.2}{3}{4-stage pipeline processor overview.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{dongrio2}{{3}{1.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 5-stage pipeline with processor overview.\relax }}{3}{figure.caption.9}}
\newlabel{fig:5_stage}{{1.3}{3}{5-stage pipeline with processor overview.\relax }{figure.caption.9}{}}
\citation{dongrio1}
\citation{dongrio1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Processor Pipeline and Datapath}{4}{subsection.1.1.1}}
\newlabel{sec:processor}{{1.1.1}{4}{Processor Pipeline and Datapath}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{dongrio1}{{4}{1.1.1}{figure.caption.9}}}
\newlabel{fig:transparent_datapath}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:transparent_datapath}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:explicit_datapath}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:explicit_datapath}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bypassing network differences between implicit bypassing and explicit bypassing.\relax }}{4}{figure.caption.10}}
\newlabel{fig:datapath_approaches}{{1.4}{4}{Bypassing network differences between implicit bypassing and explicit bypassing.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datapath with implicit bypassing.}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datapath with explicit bypassing.}}}{4}{subfigure.4.2}}
\@writefile{brf}{\backcite{dongrio1}{{4}{1.1.1}{figure.caption.10}}}
\citation{dongrio1}
\citation{llvm_strategy}
\citation{dragon_book}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Special purpose registers.\relax }}{5}{table.caption.11}}
\newlabel{table:special_registers}{{1.1}{5}{Special purpose registers.\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{dongrio1}{{5}{1.1.1}{table.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LLVM Infrastructure}{5}{section.1.2}}
\newlabel{sec:llvm}{{1.2}{5}{The LLVM Infrastructure}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 3-phase design: frontend, optimizer and backend.\relax }}{5}{figure.caption.12}}
\newlabel{fig:3phase_design}{{1.5}{5}{3-phase design: frontend, optimizer and backend.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{llvm_strategy}{{5}{1.2}{figure.caption.12}}}
\citation{dragon_book}
\@writefile{brf}{\backcite{dragon_book}{{6}{1.2}{figure.caption.12}}}
\citation{ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scheduling and RA}{7}{subsection.1.2.1}}
\@writefile{brf}{\backcite{dragon_book}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ra}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Code generation sequence, from LLVM code to assembly code.\relax }}{7}{figure.caption.13}}
\newlabel{fig:code_generation}{{1.6}{7}{Code generation sequence, from LLVM code to assembly code.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Questions}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explicit Bypassing}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:explicit_bypassing}{{3}{10}{Explicit Bypassing}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of bypassing and software pipelines in general.\relax }}{10}{figure.caption.14}}
\newlabel{fig:bypass_principle}{{3.1}{10}{Illustration of bypassing and software pipelines in general.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration that shows the basic principles of implicit bypassing.\relax }}{11}{figure.caption.15}}
\newlabel{fig:impl_bypass_principle}{{3.2}{11}{Illustration that shows the basic principles of implicit bypassing.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration that shows the basic principles of explicit bypassing, read enabled port on RFs to avoid unnecessary reads.\relax }}{11}{figure.caption.16}}
\newlabel{fig:exp_bypass_principle_r}{{3.3}{11}{Illustration that shows the basic principles of explicit bypassing, read enabled port on RFs to avoid unnecessary reads.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration that shows the basic principles of explicit bypassing, read/write enabled port on RFs to avoid unnecessary writes.\relax }}{11}{figure.caption.17}}
\newlabel{fig:exp_bypass_principle_rw}{{3.4}{11}{Illustration that shows the basic principles of explicit bypassing, read/write enabled port on RFs to avoid unnecessary writes.\relax }{figure.caption.17}{}}
\newlabel{nobypass}{{3.1}{12}{Example code fragment where no bypassing is specified}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example code fragment where no bypassing is specified.}{12}{lstlisting.3.1}}
\newlabel{operandbypass}{{3.2}{12}{Example code fragment avoiding a read access}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example code fragment avoiding a read access.}{12}{lstlisting.3.2}}
\newlabel{fullbypass}{{3.3}{12}{Example code fragment avoiding a read and a write access}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example code fragment avoiding a read and a write access.}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{12}{section.3.1}}
\newlabel{bypassloop}{{3.4}{12}{Example code fragment bypassing through loop iteration}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example code fragment bypassing through loop iteration.}{12}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solutions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solutions}{{4}{13}{Proposed Solutions}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General code generation phases.\relax }}{13}{figure.caption.18}}
\newlabel{fig:phase_ordering}{{4.1}{13}{General code generation phases.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alias for each bypassing source, $BP\_src$ in Figure \ref  {fig:4_stage} and Figure \ref  {fig:5_stage}.\relax }}{14}{table.caption.19}}
\newlabel{table:bypass_alias}{{4.1}{14}{Alias for each bypassing source, $BP\_src$ in Figure \ref {fig:4_stage} and Figure \ref {fig:5_stage}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:planning}{{5}{15}{Planning}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time table for the graduation phase.\relax }}{15}{table.caption.20}}
\newlabel{table:planning}{{5.1}{15}{Time table for the graduation phase.\relax }{table.caption.20}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{16}{Conclusions}{chapter.6}{}}
\bibcite{simd}{1}
\bibcite{dongrio1}{2}
\bibcite{tta}{3}
\bibcite{dongrio2}{4}
\bibcite{liu_zhenyuan}{5}
\bibcite{llvm_strategy}{6}
\bibcite{dragon_book}{7}
\bibcite{ra}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{17}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supported Operations}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:supported_operations}{{A}{18}{Supported Operations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of R-type instructions shared by the CP and PEs.\relax }}{18}{table.caption.22}}
\newlabel{table:r_ops}{{A.1}{18}{List of R-type instructions shared by the CP and PEs.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of I-type instructions, shared by the CP and PEs.\relax }}{19}{table.caption.23}}
\newlabel{table:i_ops}{{A.2}{19}{List of I-type instructions, shared by the CP and PEs.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of J-type instruction that can only the CP can execute.\relax }}{19}{table.caption.24}}
\newlabel{table:j_ops}{{A.3}{19}{List of J-type instruction that can only the CP can execute.\relax }{table.caption.24}{}}
