\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Special purpose registers.\relax }}{5}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alias for each bypassing source, $BP\_src$ in Figure \ref {fig:4_stage} and Figure \ref {fig:5_stage}.\relax }}{14}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Time table for the graduation phase.\relax }}{15}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of R-type instructions shared by the CP and PEs.\relax }}{18}{table.caption.22}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of I-type instructions, shared by the CP and PEs.\relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {A.3}{\ignorespaces List of J-type instruction that can only the CP can execute.\relax }}{19}{table.caption.24}
